GOOGLE_APPLICATION_CREDENTIALS="./key.json"
SERVER_ADDRESS="192.168.1.3"
GOOGLE_HOME_ADDRESS="192.168.1.11"
HUE_BRIDGE_ADDRESS="192.168.0.40"
HUE_BRIDGE_USERNAME="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-XXXXXXX"
TZ="Asia/Tokyo"
